{
  "name": "@gayathri11/test-github-actions",
  "type": "module",
  "version": "1.0.5",
  "description": "test app",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gayathrir11/test-github-actions.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gayathrir11/test-github-actions/issues"
  },
  "homepage": "https://github.com/gayathrir11/test-github-actions#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "chalk": "^5.2.0",
    "express": "^4.18.2"
  }
}
